{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "medicarereminderbot@gmail.com",
    "SenderPassword": "your-16-char-gmail-app-password",
    "ReceiverEmail": "goat82447@gmail.com"
  },
  "MedicineSettings": {
    "MedicineName": "Vitamin D3",
    "ReminderMessage": "This is a friendly reminder to take your medicine tomorrow. Please don't forget!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MailKit": "Warning"
    }
  }
}
